# .github/workflows/generate-api-docs-__RELEASE_BRANCH__.yml
name: __RELEASE_BRANCH__, Generate and Commit API Docs

# Controls when the action will run.
on:
  # Triggers the workflow at 00:00 UTC every day.
  schedule:
    - cron: '0 0 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Add permissions for the workflow
permissions:
  contents: write
  pull-requests: write

jobs:
  # This workflow contains a single job called "generate-docs"
  generate-docs:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    env:
      RELEASE_BRANCH: '__RELEASE_BRANCH__'
      BACKPLANE_BRANCH: '__BACKPLANE_BRANCH__'
      FORCE_DOWNLOAD: 'true'

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # 1. Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          ref: ${{ env.RELEASE_BRANCH }}

      # 2. Sets up Python environment for the make command
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # 3. Runs the make command to install dependencies and generate the docs
      - name: Generate API Documentation
        run: RELEASE_BRANCH=${{ env.RELEASE_BRANCH }} BACKPLANE_BRANCH=${{ env.BACKPLANE_BRANCH }} FORCE_DOWNLOAD=${{ env.FORCE_DOWNLOAD }} make gen-api-docs-core

      # 4. Commits the changed files in the 'api-docs' directory
      - name: Commit Documentation Changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "docs(api): Auto-generate API documentation for ${{ env.RELEASE_BRANCH }}"
          commit_user_name: "GitHub Actions Bot"
          commit_user_email: "github-actions[bot]@users.noreply.github.com"
          commit_author: "GitHub Actions Bot <github-actions[bot]@users.noreply.github.com>"
          file_pattern: "api-docs/**"
          add_options: "-A"
          status_options: "--porcelain"
          branch: ${{ env.RELEASE_BRANCH }}
